<RCC>
    <qresource prefix="/qss">
        <file>DetectorPage/DetectorPage.qss</file>
        <file>HistoryPage/HistoryPage.qss</file>
        <file>LoginPage/LoginPage.qss</file>
        <file>CalibrationPage/CalibrationPage.qss</file>
        <file>SettingPage/SettingPage.qss</file>
    </qresource>
    <qresource prefix="/image">
        <file>ico/login/wondfo_login_bgr.png</file>
        <file>ico/test/checked.png</file>
        <file>ico/test/history_37.png</file>
        <file>ico/test/unchecked.png</file>
        <file>ico/login/login_close_pressed.jpg</file>
        <file>ico/login/login_zoomout_pressed.jpg</file>
    </qresource>
</RCC>
