<RCC>
    <qresource prefix="/qss">
        <file>DetectorPage/DetectorPage.qss</file>
        <file>HistoryPage/HistoryPage.qss</file>
        <file>LoginPage/LoginPage.qss</file>
        <file>CalibrationPage/CalibrationPage.qss</file>
        <file>SettingPage/SettingPage.qss</file>
    </qresource>
    <qresource prefix="/image">
        <file>ico/login/login_close_normal.png</file>
        <file>ico/login/login_zoomout_normal.png</file>
        <file>ico/login/wondfo_login_bgr.png</file>
        <file>ico/login/login_btn_normal.png</file>
    </qresource>
</RCC>
