<RCC>
    <qresource prefix="/qss">
        <file>DetectorPage/DetectorPage.qss</file>
        <file>HistoryPage/HistoryPage.qss</file>
        <file>LoginPage/LoginPage.qss</file>
        <file>CalibrationPage/CalibrationPage.qss</file>
        <file>SettingPage/SettingPage.qss</file>
        <file>DetectorPage/MainTitle.qss</file>
        <file>MainWindows.qss</file>
        <file>SettingPage/SettingPageUserData.qss</file>
    </qresource>
    <qresource prefix="/image">
        <file>ico/login/wondfo_login_bgr.png</file>
        <file>ico/test/history_37.png</file>
        <file>ico/login/login_close_pressed.jpg</file>
        <file>ico/login/login_zoomout_pressed.jpg</file>
        <file>ico/title/close.jpg</file>
        <file>ico/title/mini.jpg</file>
        <file>ico/title/titlebackimage.png</file>
        <file>ico/title/Return.jpg</file>
        <file>ico/title/Calibration.png</file>
        <file>ico/title/Histroy.png</file>
        <file>ico/title/Setting.png</file>
        <file>ico/title/Functions.png</file>
        <file>ico/setting/set_language_checked.png</file>
        <file>ico/setting/set_language_unchecked.png</file>
        <file>ico/login/MD_login_bgr.png</file>
        <file>ico/login/PIS_login_bgr.png</file>
        <file>ico/title/MD_logo.png</file>
        <file>ico/title/PIS_logo.png</file>
        <file>ico/title/WONDFO_logo.png</file>
        <file>ico/title/close02.jpg</file>
        <file>ico/test/checked.png</file>
        <file>ico/test/unchecked.png</file>
    </qresource>
</RCC>
