QGroupBox
{
    border: 1px solid #0068b7;
    border-radius: 4px;
    background-color: #fff;
    margin-top: 16px;
    font-size: 18px;
    font-family:"Arial";
}
QGroupBox::title
{
    subcontrol-origin: margin;
    border: 0px solid #ffffff;
    border-radius: 3px;
    background-color: qlineargradient(x1: 0, y1: 0, x2: 1, y2: 0,
        stop: 0 #0069b9, stop: 1 #1b8ee6);
    padding: 2 2px;
    color: white;
    min-height: 32px;
    min-width: 179px;
    subcontrol-origin:  margin;
    subcontrol-position: top left;
    left: 19px;
}
QTabWidget
{
    border: 0px solid #0068b7;
    border-bottom:none;
    background-color: #f5f5f5;
    background:transparent;
/*    margin-top: 16px;*/
    font-size: 18px;
    font-family:"Arial";
}
QTabBar::tab
{
    border: 0px solid #0068b7;
    min-width:150px;
    color: #878787;
    padding:10px;
}
QTabWidget::pane
{
    border: 0px solid #0068b7;
    background-color: #f5f5f5;
}
QTabBar::tab:!selected
{
/*    margin-top: 5px;*/
}
 QTabBar::tab:selected
{
    color: #0068b7;
    border-bottom: 3px solid qlineargradient(x1: 0, y1: 0, x2: 1, y2: 0,
    stop: 0 #0069b9, stop: 1 #1b8ee6);
}
QLabel
{
        color: #333; /* text color */
        font-family: "Arial";
        font-size: 14px;
}
QLabel#PISTitle
{
        color: #333; /* text color */
        font-family: "Arial";
        font-size: 20px;
        font-weight:bold;
}
QLabel#AboutGroupLabel
{
        color: #333; /* text color */
        font-family: "Arial";
        font-size: 17px;
}
QCheckBox
{
    color: #333; /* text color */
    font-family: "Arial";
    font-size: 14px;
}
QCheckBox::indicator {
    width: 21px;
    height: 21px;
}
/*未选中*/
QCheckBox::indicator::unchecked {
    image: url(:/image/ico/test/unchecked.png);
}
/*选中*/
QCheckBox::indicator::checked {
    image: url(:/image/ico/test/checked.png);
}
QRadioButton
{
    color: #333; /* text color:/image/ico/setting/set_language_checked.png */
    font-family: "Arial";
    font-size: 16px;
}
QRadioButton::indicator {
    width: 21px;
    height: 21px;
}
/*未选中*/
QRadioButton::indicator::unchecked {
    image: url(:/image/ico/setting/set_language_unchecked.png);
}
/*选中*/
QRadioButton::indicator::checked {
    image: url(:/image/ico/setting/set_language_checked.png);
}
QTableWidget
{
    border: 1px solid #0068b7;
    border-radius: 3px;
    selection-background-color:#eeeeee;
}
QHeaderView::section
{
    background-color: #1484d9;
    height:35px;
    color: white;
    font-size: 14px;
    font-family:"Arial";
    font-weight:600;
}
QPushButton
{
    font-size: 17px;
    font-family:"Arial";
    font-weight:bold;
    border: 0px solid #0068b7;
    border-radius: 3px;
    color: white;
    background-color: rgb(230, 139, 49);
}
